BOT_TOKEN_PROD="5171711111:AAGnIT0gybQFtM1IPT6XVkrvooKxt4rfbBQ"
BOT_TOKEN_DEV="5140163383:AAGzh3NiYmDBn0KZOBOcOV7QvKWr1LbWi6s"
ADMIN_ID=5259692476
CHANNEL_ID_PROD=-1001743834583
CHANNEL_ID_DEV=-1001475429002
NODE_ENV=development

DOMAIN_DEV="http://localhost:3000"
DOMAIN_PROD="https://sugar-finder-backend.herokuapp.com"
